# hlug-website

./: CONTRIBUTING.md  NOTICE  README.md  check-plugins  deploySite.sh  index.html  pom.xml  project-info.html  structure.html  team-list.html  testSite.sh
src/site/: site.xml
src/site/markdown/: google-add-calendar.md  index.md  meetings.md  structure.md
src/website/: site.xml
src/website/apt/: index.apt
src/website/markdown/: advocacy.md  education.md  events.md  index.md  location.md  social.md  support.md
