<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>org.houstonlinux.www</groupId>
  <artifactId>website</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>HLUG Website Project</name>
  <url>http://houstonlinux.org</url>
  <description>
    This project builds the staticly served portion of the Houston Linux User's Group
    website.  This website can be found at http://houstonlinux.org/
  </description>

  <developers>
    <developer>
      <id>edwbuck</id>
      <name>Edwin Buck</name>
      <email>edwbuck@gmail.com</email>
      <organization>Houston Linux User's Group</organization>
      <organizationUrl>http://houstonlinux.org/</organizationUrl>
      <timezone>America/Chicago</timezone>
      <roles>
        <role>President</role>
        <role>Website Maintainer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.site.deploy.clean>true</maven.site.deploy.clean>
  </properties>

  <distributionManagement>
    <site>
      <id>houstonlinux.org</id>
      <name>houstonlinux.org</name>
      <url>scp://root@houstonlinux.org:9876/srv/www/houstonlinux.org/public_html/</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
	<version>3.6.1</version>
	<executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>4.0.0-rc-4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>4.0.0-M16</version>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>2.3.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>website</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>4.0.0-M16</version>
            <configuration>
              <siteDirectory>${basedir}/src/website/</siteDirectory>
              <outputDirectory>${project.build.directory}/website/</outputDirectory>
              <stagingDirectory>${project.build.directory}/website-stage/</stagingDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

</project>
<!-- set ft=xml expandtab ts=2 sw=2 ai -->
