                           --------------------------                           
                           Houston Linux User's Group
                           --------------------------                           
                                   Edwin Buck        
                           --------------------------                           
                                   2017-03-10


Welcome Linux Users

  The Houston Linux User's Group is the place for Linux activity in Houston.
  Whether you are looking to socialize with Linux loving peers, promote the
  adoption of Linux in a particular venue, or learn about Linux and its
  software offerings, the Houston Linux User's Group can assist you in making
  your Linux goals a Linux reality.

* Education

  The Houston Linux User's Group provides introductory Linux familiarization
  and deep dives in a number of popular Linux topics.  Should you wish to
  know more about the inner workings of the kernel, the operating system, a
  particular application popularly found on Linux, or how to develop new
  applications; the Houston Linux User's Group has staff that can facilitate
  the process.

* Support

  During installation, or over the course of running a Linux operating system
  one can encounter issues that lie beyond the ability of a newer Linux user's
  ability to repair.  The Houston Linux User's Group is familiar with most
  major distros and can assist in the diagnosis and repair of most issues that
  can arise.  We are glad to provide assistance for a smootly running Linux
  installation on hardware platforms that are less than five years old.

* Socializing  

  The joys of running Linux are not confined to the operating system itself.  At
  the Houston Linux User's Group, you can find people passionate about Linux,
  Open Source Software, Software Development, Hardware, Embedded Systems, and 
  Geek Culture in general.  Whether you are networking to find the hostspots of
  Linux hiring, seeking an audience for your ideas, or enjoying the friendship
  through sharing Linux related projects, the Houston Linux User's Group is a
  great way to rub elbows with Linux loving professionals and hobbiests.

